<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link href="bootstrap-4.0.0/css/bootstrap.css" rel="stylesheet" />
    <link href="font-awesome/css/fontawesome-all.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.js"></script>
    <link href="Content/site.css" rel="stylesheet" />
    <style>
        .menu li:hover .submenu {
            display: block;
            -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
            transition: width 2s;
        }
        /*.menu li:hover triangle {
            display: block !important;
        }*/
    </style>
    <style>
        @media(max-width:850px) {
            .container {
                max-width: 100%;
                width: 100%;
            }
        }

        @media(max-width:1100px) and (min-width:850px) {
            .container {
                max-width: 96%;
                width: 96%;
            }
        }

        .row {
            margin-top: -20px;
        }

        .col-sm-6, .col-sm-12 {
            margin-top: 20px;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .bottom-main-div > .col-sm-6, .col-sm-12 {
            padding-right: 15px !important;
            padding-left: 15px !important;
        }

        .bottom-main-div .row {
            margin-top: 0px !important;
        }

        @media (min-width: 1200px) {
            .row {
                margin-right: -10px;
                margin-left: -10px;
            }
        }

        .small-box {
            height: 200px;
            width: 100%;
            background-size: cover;
        }

        .large-box {
            height: 300px;
            width: 100%;
            background-size: cover;
        }

        @media (min-width: 992px) {
            .bottom-main-div > .row {
                margin-top: 20px !important;
            }

            .row {
                margin-right: -10px;
                margin-left: -10px;
                display: flex;
                flex-wrap: wrap;
            }
        }

        @media (max-width: 990px) {
            .bottom-main-div > .row {
                margin-top: 20px !important;
            }

            .col-sm-6 {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 100%;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }

            .half-menu {
                display: block !important;
            }

            .full-menu {
                display: none !important;
            }
        }

        @media (min-width: 768px) {
            .bottom-main-div > .row {
                margin-top: 20px !important;
            }

            .row {
                margin-right: -10px;
                margin-left: -10px;
            }
        }

        @media (max-width: 576px) {
            .bottom-main-div .row {
                margin-top: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .col-sm-6 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        .image-footer:hover .sale-button-small {
            background: linear-gradient(to bottom,#9fbf00,#80ab00);
            color: white;
        }

        .image-footer:hover .sale-button {
            background: linear-gradient(to bottom,#9fbf00,#80ab00);
            color: white;
        }

        .image-footer:hover .sale-button-small {
            background: linear-gradient(to bottom,#9fbf00,#80ab00);
            color: white;
        }

        .image-footer:hover .original-price {
            display: none;
        }

        .image-footer:hover .buy-now-button {
            display: block;
        }

        .item-container {
            height: 100%;
        }

            .item-container:hover .sale-button {
                display: none;
            }

            .item-container:hover .buy-now-button {
                display: block;
            }

        @media (max-width: 576px) {
            .bottom-main-div .row {
                margin-top: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .container {
                width: 576px;
                max-width: 100%;
            }
        }

        .image-banner {
            background-size: cover;
            height: 100px;
            margin-top: 15px;
            width: 100%;
            padding: 15px;
        }

        @media(max-width:850px) {
            .bottom-main-div .row {
                margin-top: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .image-banner {
                height: 200px !important;
            }

                .image-banner > .col-sm-9 {
                    max-width: 100%;
                    text-align: center;
                }

                .image-banner > .col-sm-2 {
                    max-width: 100%;
                    text-align: center;
                    float: none !important;
                }

                    .image-banner > .col-sm-2 > button {
                        float: none !important;
                    }
        }

        .image-banner > col-sm-2 {
        }

        @media (max-width:995px) {
            .image-banner {
                height: auto !important;
            }

            .bottom-main-div .row {
                margin-top: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        .half-menu {
            display: none;
        }

        .full-menu {
            display: block;
        }

        .menu-items {
            display: none;
        }

        .news-item {
            width: 100%;
            height: 100%;
        }

        .news-item-container {
            width: 100%;
            height: 150px;
            cursor: pointer;
            background-color: #c3c3c3;
            margin-bottom: 1px;
        }

            .news-item-container:hover {
                opacity: 0.80;
                background-color: #dcdcdc;
            }

        .news-image {
            width: 35%;
            height: 100%;
            float: left;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .news {
            width: 65%;
            height: 100%;
            float: left;
            overflow: hidden;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        footer {
            width: 100%;
            height: auto;
            background-color: #565656;
        }

            footer .row {
                margin-top: 0;
                margin-left: 15px;
                margin-right: 15px;
            }

        .links {
            width: 100%;
            height: auto;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .left-link {
            float: left;
        }

            .left-link > div {
                float: left;
                margin-right: 15px;
                cursor: pointer;
            }

                .left-link > div > p:hover {
                    color: lightgray;
                }

                .left-link > div > p {
                    margin-bottom: 0;
                    color: gray;
                }

        .right-link {
            padding-left: 35px;
            width: auto;
            float: right;
        }

        .social-links {
            width: auto;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .social-button {
            margin-right: 15px;
            /* padding: 5px; */
            border: 1px solid #424242;
            background-color: #424242;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: darkgray;
            cursor: pointer;
            box-shadow: 1px 1px 9px 0px #000000;
            width: 150px;
        }

            .social-button:hover {
                box-shadow: 1px 1px 9px 0px #000000 inset;
            }

        @media (max-width:400px) {
            .links {
                width: 100%;
                float: none;
            }

            .left-link {
                float: none;
                text-align: center;
                width: 100%;
                margin-bottom: 15px;
            }

            .right-link {
                float: left;
                text-align: center;
                width: 100%;
                padding-left: 0;
            }
        }

        @media(max-width:381px) {
            .social-links {
                text-align: center;
            }

            .social-button {
                margin-bottom: 15px;
            }
        }

        @media (max-width:991px) and (min-width:381px) {
            .social-button {
                margin-bottom: 15px;
            }

            .right-link {
                width: auto;
                padding-top: 35px;
                float: none;
                padding-left: 0;
            }

                .right-link select {
                    margin-left: 15px;
                }

            .left-link {
                float: none;
                width: 100%;
            }
        }

        @media(max-width:550px) {
            .right-link {
                clear: both;
            }
        }

        @media(max-width:500px)and ( min-width:381px) {
            .social-links {
                text-align: left;
            }

            .right-link {
                text-align: left;
            }

                .right-link span {
                    float: left;
                }
        }

        .search-btn {
            margin-right: 15px;
            border: 1px solid #424242;
            background-color: #424242;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: darkgray;
            cursor: pointer;
            box-shadow: 1px 1px 9px 0px #000000;
            height: 38px;
        }

            .search-btn:hover {
                box-shadow: 1px 1px 9px 0px #000000 inset;
            }
        .about-discription {
            color: white;
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
        }
        @media (max-width:1000px){
            .about-discription{
                padding-left:0;
                padding-right:0;
            }
        }
    </style>
</head>
<body>
    <div class="main-div">
        <header>
            <div class="" style="">

            </div>
            <div class="container">
                <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded bg-inverse" style="background-color: #000000b8 !important;height: 100%;padding-top: 10px;padding-bottom: 15px;">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">Navbar</a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn my-2 my-sm-0 search-btn" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
                <!--<nav>
                    <ul class="menu">
                        <li>
                            <a href="#">
                                Home

                            </a>
                            <span class="triangle"></span>
                            <ul class="submenu" id="submenu1">

                                <li>
                                    <a href="#" style="color:rgb(0, 170, 187)">
                                        <i class="fa fa-caret-right fa-pull-right" style="margin-top:3px;"></i>

                                        <span>
                                            Pillars of Eternity II: DeadFire
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right fa-pull-right" style="margin-top:3px;"></i>
                                        About
                                    </a>
                                </li>
                                <li class="menu-divider"></li>
                                <li class="disabled">
                                    <a href="#">
                                        <i class="fa fa-caret-right fa-pull-right" style="margin-top:3px;"></i>
                                        About
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                            <ul class="submenu" id="submenu2">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right fa-pull-right" style="margin-top:3px;"></i>
                                        Home

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right fa-pull-right" style="margin-top:3px;"></i>
                                        About
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>-->
            </div>
        </header>
        <div class="top-main-div" style="padding-bottom:50px;background-image:none;">



            <div class="container">
                <div class="banner-container">
                    <div class="banner">
                        <span>About us</span>
                    </div>
                </div>
                <div class="about-discription">
                    <p>We care about games</p>
                    <p>GOG.com is a digital distribution platform with a curated selection of games, a "you buy it, you own it" philosophy, and utmost care about customers.</p>
                </div>
            </div>
            <div class="container">
                <div style="height:750px;">
                    <img src="images/download.png" style="width:100%;height:100%;" />
                    <!--<div style="width: fit-content;position: absolute;bottom: 20px;left: 475px;">
                        <img src="images/icon_section1-header.png" />
                    </div>-->
                </div>
                <div style="text-align:center;color:white;">
                    <h3>Hand-picking the best in gaming</h3>
                    <h5>A selection of great DRM-free games, from modern hits to all-time classics, that you really shouldn't miss.</h5>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" style="text-align:center;">
                        <img src="images/icon_section1-header.png" style="height: 100px;width: 100px;" />
                        <p style="color: #616ef7;">A curated selection of games</p>
                        <p style="color:white;">From exceptional AAAs, unique indies to the best of classic gaming. Every game is here because we chose it for you.</p>
                    </div>
                    <div class="col-sm-4" style="text-align:center;">
                        <img src="images/icon_section1-header.png" style="height: 100px;width: 100px;" />
                        <p style="color: #616ef7;">Feeding your inner collector</p>
                        <p style="color:white;">Offering games with as many goodies as possible is the GOG.com way - even if it means exploring our long forgotten basements and attics.</p>
                    </div>
                    <div class="col-sm-4" style="text-align:center;">
                        <img src="images/icon_section1-header.png" style="height: 100px;width: 100px;" />
                        <p style="color: #616ef7;">Respecting game creators</p>
                        <p style="color:white;">When you're with us, you can be sure that all games are legitimate, and your purchases support rightful owners and creators.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4" style="text-align:center;">
                        <img src="images/icon_section1-header.png" style="height: 100px;width: 100px;" />
                        <p style="color: #616ef7;">A curated selection of games</p>
                        <p style="color:white;">From exceptional AAAs, unique indies to the best of classic gaming. Every game is here because we chose it for you.</p>
                    </div>
                    <div class="col-sm-4" style="text-align:center;">
                        <img src="images/icon_section1-header.png" style="height: 100px;width: 100px;" />
                        <p style="color: #616ef7;">Feeding your inner collector</p>
                        <p style="color:white;">Offering games with as many goodies as possible is the GOG.com way - even if it means exploring our long forgotten basements and attics.</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
            <div class="container">
                <div style="width:100%;height:100%;text-align:center;">
                    <img src="images/icon_section2-header.png" />
                    <h2 style="color: #616ef7;">Customer-first approach</h2>
                    <h3 style="color:white;">Delivering a user-friendly support enriched with additional customer benefits.</h3>
                </div>
                <div class="row">
                    <div class="col-sm-4" style="text-align:center;">
                        <img src="images/icon_section2-header.png" style="height: 100px;width: 100px;text-align:center;" />
                        <p style="color: #616ef7;">A curated selection of games</p>
                        <p style="color:white;">From exceptional AAAs, unique indies to the best of classic gaming. Every game is here because we chose it for you.</p>
                    </div>
                    <div class="col-sm-4" style="text-align:center;">
                        <img src="images/icon_section2-header.png" style="height: 100px;width: 100px;text-align:center;" />
                        <p style="color: #616ef7;">A curated selection of games</p>
                        <p style="color:white;">From exceptional AAAs, unique indies to the best of classic gaming. Every game is here because we chose it for you.</p>
                    </div>
                    <div class="col-sm-4" style="text-align:center;">
                        <img src="images/icon_section2-header.png" style="height: 100px;width: 100px;" />
                        <p style="color: #616ef7;">A curated selection of games</p>
                        <p style="color:white;">From exceptional AAAs, unique indies to the best of classic gaming. Every game is here because we chose it for you.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-main-div" style="background-color:#cccccc;">
         



        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="links">
                        <div class="left-link" style="width:auto;float:left;">
                            <div>
                                <p>REDEEM CODE</p>
                            </div>
                            <div>
                                <p>RECLAIM YOUR GAME</p>
                            </div>
                            <div>
                                <p>CONTACT US</p>
                            </div>
                            <div>
                                <p>CAREERS</p>
                            </div>
                        </div>
                        <div class="right-link">
                            <div>
                                <span>Select Language: </span>
                                <select class="social-button">
                                    <option>ENGLISH (US)</option>
                                    <option>ENGLISH (UK)</option>
                                    <option>URDU </option>
                                    <option>ARABIC</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="nav-links">
                        <div style="width:50%;">

                        </div>
                        <div style="width:50%">

                        </div>
                    </div>
                    <div class="social-links">
                        <button class="social-button">
                            <i class="fab fa-facebook" style="color:darkblue;"></i> FACEBOOK
                        </button>
                        <button class="social-button">
                            <i class="fab fa-twitter" style="color:lightskyblue;"></i> TWITTER
                        </button>
                        <button class="social-button">
                            <i class="fab fa-linkedin" style="color:#0077b5;"></i> LINKEDIN
                        </button>
                        <button class="social-button">
                            <i class="fab fa-youtube" style="color:darkred;"></i> YOUTUBE
                        </button>

                        <button class="social-button">
                            <i class="fab fa-google-plus-g" style="color:forestgreen;"></i> GOOGLE+
                        </button>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <style>
        select:focus {
            outline: none;
        }

        button:focus {
            outline: 1px solid gray;
            box-shadow: 0px 15px 20px 0px #000000 inset;
        }

        .nav-links {
            width: 100%;
        }
    </style>
</body>
</html>
<script src="Scripts/site.js"></script>