<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TEST</title>
    <link href="bootstrap-4.0.0/css/bootstrap.css" rel="stylesheet" />
    <link href="font-awesome/css/fontawesome-all.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.js"></script>
    <style>
        .row {
            margin-top: -20px;
        }

        .col-sm-6, .col-sm-12 {
            margin-top: 20px;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        @media (min-width: 1200px) {
            .row {
                margin-right: -10px;
                margin-left: -10px;
            }
        }

        .small-box {
            height: 200px;
            width: 100%;
            border: 1px solid #000;
            background-image: url('Games/11.jpg');
            background-size: cover;
        }

        .large-box {
            height: 300px;
            width: 100%;
            border: 1px solid #000;
            background-image: url('Games/1.jpg');
            background-size: cover;
        }

        @media (min-width: 992px) {
            .row {
                margin-right: -10px;
                margin-left: -10px;
                display: flex;
                flex-wrap: wrap;
            }
        }

        @media (max-width: 990px) {
            .col-sm-6 {
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 100%;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 768px) {
            .row {
                margin-right: -10px;
                margin-left: -10px;
            }
        }

        @media (max-width: 576px) {
            .col-sm-6 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="large-box">

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="large-box">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row" style="margin-top:0;">
                            <div class="col-sm-6">
                                <div class="small-box">

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="small-box">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row" style="margin-top:0;">
                            <div class="col-sm-6">
                                <div class="small-box">

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="small-box">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row" style="margin-top:0;">
                            <div class="col-sm-6">
                                <div class="small-box">

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="small-box">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row" style="margin-top:0">
                            <div class="col-sm-12">
                                <div class="" style="border:2px dashed gray;height:200px;">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>